family,string,discrete
product-type,string,discrete
steel,string,discrete
carbon,float,continuous
hardness,float,continuous
temper_rolling,string,discrete
condition,string,discrete
formability,string,discrete
strength,float,continuous
non-ageing,string,discrete
surface-finish,string,discrete
surface-quality,string,discrete
enamelability,string,discrete
bc,string,discrete
bf,string,discrete
bt,string,discrete
bw/me,string,discrete
bl,string,discrete
m,string,discrete
chrom,string,discrete
phos,string,discrete
cbond,string,discrete
marvi,string,discrete
exptl,string,discrete
ferro,string,discrete
corr,string,discrete
blue/bright/varn/clean,string,discrete
lustre,string,discrete
jurofm,string,discrete
s,string,discrete
p,string,discrete
shape,string,discrete
thick,float,continuous
width,float,continuous
len,float,continuous
oil,string,discrete
bore,string,discrete
packing,string,discrete
class,string,class
