age,integer,continuous
class_of_worker,string,discrete
detailed_industry_recode,integer,discrete
detailed_occupation_recode,integer,discrete
education,string,discrete
wage_per_hour,integer,continuous
enroll_in_edu_inst_last_wk,string,discrete
marital_stat,string,discrete
major_industry_code,string,discrete
major_occupation_code,string,discrete
race,string,discrete
hispanic_origin,string,discrete
sex,string,discrete
member_of_a_labor_union,string,discrete
reason_for_unemployment,string,discrete
full_or_part_time_employment_stat,string,discrete
capital_gains,integer,continuous
capital_losses,integer,continuous
dividends_from_stocks,integer,continuous
tax_filer_stat,string,discrete
region_of_previous_residence,string,discrete
state_of_previous_residence,string,discrete
detailed_household_and_family_stat,string,discrete
detailed_household_summary_in_household,string,discrete
instance weight,null,ignore
migration_code_change_in_msa,string,discrete
migration_code_change_in_reg,string,discrete
migration_code_move_within_reg,string,discrete
live_in_this_house_1_year_ago,string,discrete
migration_prev_res_in_sunbelt,string,discrete
num_persons_worked_for_employer,integer,continuous
family_members_under_18,string,discrete
country_of_birth_father,string,discrete
country_of_birth_mother,string,discrete
country_of_birth_self,string,discrete
citizenship,string,discrete
own_business_or_self_employed,integer,discrete
fill_inc_questionnaire_for_veteran_admin,string,discrete
veterans_benefits,integer,discrete
weeks_worked_in_year,integer,continuous
year,integer,discrete
class,string,class
