MOSTYPE,integer,continuous
MAANTHUI,integer,continuous
MGEMOMV,integer,continuous
MGEMLEEF,integer,continuous
MOSHOOFD,integer,continuous
MGODRK,integer,continuous
MGODPR,integer,continuous
MGODOV,integer,continuous
MGODGE,integer,continuous
MRELGE,integer,continuous
MRELSA,integer,continuous
MRELOV,integer,continuous
MFALLEEN,integer,continuous
MFGEKIND,integer,continuous
MFWEKIND,integer,continuous
MOPLHOOG,integer,continuous
MOPLMIDD,integer,continuous
MOPLLAAG,integer,continuous
MBERHOOG,integer,continuous
MBERZELF,integer,continuous
MBERBOER,integer,continuous
MBERMIDD,integer,continuous
MBERARBG,integer,continuous
MBERARBO,integer,continuous
MSKA,integer,continuous
MSKB1,integer,continuous
MSKB2,integer,continuous
MSKC,integer,continuous
MSKD,integer,continuous
MHHUUR,integer,continuous
MHKOOP,integer,continuous
MAUT1,integer,continuous
MAUT2,integer,continuous
MAUT0,integer,continuous
MZFONDS,integer,continuous
MZPART,integer,continuous
MINKM30,integer,continuous
MINK3045,integer,continuous
MINK4575,integer,continuous
MINK7512,integer,continuous
MINK123M,integer,continuous
MINKGEM,integer,continuous
MKOOPKLA,integer,continuous
PWAPART,integer,continuous
PWABEDR,integer,continuous
PWALAND,integer,continuous
PPERSAUT,integer,continuous
PBESAUT,integer,continuous
PMOTSCO,integer,continuous
PVRAAUT,integer,continuous
PAANHANG,integer,continuous
PTRACTOR,integer,continuous
PWERKT,integer,continuous
PBROM,integer,continuous
PLEVEN,integer,continuous
PPERSONG,integer,continuous
PGEZONG,integer,continuous
PWAOREG,integer,continuous
PBRAND,integer,continuous
PZEILPL,integer,continuous
PPLEZIER,integer,continuous
PFIETS,integer,continuous
PINBOED,integer,continuous
PBYSTAND,integer,continuous
AWAPART,integer,continuous
AWABEDR,integer,continuous
AWALAND,integer,continuous
APERSAUT,integer,continuous
ABESAUT,integer,continuous
AMOTSCO,integer,continuous
AVRAAUT,integer,continuous
AAANHANG,integer,continuous
ATRACTOR,integer,continuous
AWERKT,integer,continuous
ABROM,integer,continuous
ALEVEN,integer,continuous
APERSONG,integer,continuous
AGEZONG,integer,continuous
AWAOREG,integer,continuous
ABRAND,integer,continuous
AZEILPL,integer,continuous
APLEZIER,integer,continuous
AFIETS,integer,continuous
AINBOED,integer,continuous
ABYSTAND,integer,continuous
class,integer,class
