Elevation,integer,continuous
Aspect,integer,continuous
Slope,integer,continuous
Horizontal_Distance_To_Hydrology,integer,continuous
Vertical_Distance_To_Hydrology,integer,continuous
Horizontal_Distance_To_Roadways,integer,continuous
Hillshade_9am,integer,continuous
Hillshade_Noon,integer,continuous
Hillshade_3pm,integer,continuous
Horizontal_Distance_To_Fire_Points,integer,continuous
Wilderness_Area1,integer,discrete
Wilderness_Area2,integer,discrete
Wilderness_Area3,integer,discrete
Wilderness_Area4,integer,discrete
Soil_Type1,integer,discrete
Soil_Type2,integer,discrete
Soil_Type3,integer,discrete
Soil_Type4,integer,discrete
Soil_Type5,integer,discrete
Soil_Type6,integer,discrete
Soil_Type7,integer,discrete
Soil_Type8,integer,discrete
Soil_Type9,integer,discrete
Soil_Type10,integer,discrete
Soil_Type11,integer,discrete
Soil_Type12,integer,discrete
Soil_Type13,integer,discrete
Soil_Type14,integer,discrete
Soil_Type15,integer,discrete
Soil_Type16,integer,discrete
Soil_Type17,integer,discrete
Soil_Type18,integer,discrete
Soil_Type19,integer,discrete
Soil_Type20,integer,discrete
Soil_Type21,integer,discrete
Soil_Type22,integer,discrete
Soil_Type23,integer,discrete
Soil_Type24,integer,discrete
Soil_Type25,integer,discrete
Soil_Type26,integer,discrete
Soil_Type27,integer,discrete
Soil_Type28,integer,discrete
Soil_Type29,integer,discrete
Soil_Type30,integer,discrete
Soil_Type31,integer,discrete
Soil_Type32,integer,discrete
Soil_Type33,integer,discrete
Soil_Type34,integer,discrete
Soil_Type35,integer,discrete
Soil_Type36,integer,discrete
Soil_Type37,integer,discrete
Soil_Type38,integer,discrete
Soil_Type39,integer,discrete
Soil_Type40,integer,discrete
class,integer,class
