class,string,class
account_check_status,string,discrete
duration_in_month,integer,continuous
credit_history,string,discrete
purpose,string,discrete
credit_amount,double,continuous
savings,string,discrete
present_emp_since,string,discrete
installment_as_income_perc,integer,continuous
personal_status_sex,string,discrete
other_debtors,string,discrete
present_res_since,integer,continuous
property,string,discrete
age,integer,continuous
other_installment_plans,string,discrete
housing,string,discrete
credits_this_bank,integer,continuous
job,string,discrete
people_under_maintenance,integer,continuous
telephone,string,discrete
foreign_worker,string,discrete
