\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {12}{14}\selectfont  Experiments Results}\unskip \ \ignorespaces On The Stability Of Interpretable Models}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Riccardo Guidotti, Salvatore Ruggieri}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments Varying Preprocessing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of Fetures}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample Pearson}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jaccard}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}F1-score}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Number of nodes}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Number of rules}{15}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euclidean distance}{17}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments Varying Model}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of Fetures}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Pearson}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jaccard}{28}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}F1 Score}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number of nodes}{36}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Number of rules}{40}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Euclidean distance}{44}{subsection.1.2.7}}
